<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="description">
    <h4>TP 1</h4>
    <ol>
      <li>Afficher la liste des élèves dans la page HTML </li>
      <li>Affichage de la date de naissance via clic </li>
      <li>Suppression d'élève </li>
    </ol>
  </div>

  <div id="app">
    <div class="app-name">Todo-like</div>
    <ul class="list"></ul>
  </div>

  <script type="module" src="js/app.js"></script>
</body>

</html>