<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactsApp</class>
 <widget class="QMainWindow" name="ContactsApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>16</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="ContactForm">
         <item row="0" column="0">
          <widget class="QLabel" name="NameLabel">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="NameInput"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="SurnameLabel">
           <property name="text">
            <string>Surname</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="SurnameInput"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="EmailLabel">
           <property name="text">
            <string>EMail</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="EmailInput"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="PhoneLabel">
           <property name="text">
            <string>Phone</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="PhoneInput"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="CommentaryLabel">
           <property name="text">
            <string>Commentary</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QTextEdit" name="CommentaryTextarea"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AddContactButton">
         <property name="styleSheet">
          <string notr="true">text-align:left;padding-left:16px;</string>
         </property>
         <property name="text">
          <string>Add new contact</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UpdateOrSaveContactsButton">
         <property name="styleSheet">
          <string notr="true">text-align:left;padding-left:16px;</string>
         </property>
         <property name="text">
          <string>Update/Save Contact</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteContactButton">
         <property name="styleSheet">
          <string notr="true">text-align:left;padding-left:16px;</string>
         </property>
         <property name="text">
          <string>Delete Contact</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ClearContactListButton">
         <property name="styleSheet">
          <string notr="true">text-align:left;padding-left:16px;</string>
         </property>
         <property name="text">
          <string>Clear List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LoadContactListButton">
         <property name="styleSheet">
          <string notr="true">text-align:left;padding-left:16px;</string>
         </property>
         <property name="text">
          <string>Load/Merge Contacts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SaveContactListButton">
         <property name="styleSheet">
          <string notr="true">text-align:left;padding-left:16px;</string>
         </property>
         <property name="text">
          <string>Save Contacts</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="SearchLineInput"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="SearchLabel">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListWidget" name="ContactsList"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="Statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(39, 39, 39);color: rgb(255,255,255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
