@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');

:root {
  --primary: #f8dcc1;
  --shadow: rgba(20, 20, 20, 0.05);
  --shadow-2: rgba(20, 20, 20, 0.25);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
  background: var(--primary);
  font-size: 16px;
}

#app {
  min-width: 316px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

.matches-container {
  margin: 2rem 0;
  padding: 2rem;
  border: 1px solid #000000;
}

.match {
  display: grid;
  grid-template-columns: 1fr 4rem 1fr 6rem 6rem;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.match:hover {
  background-color: var(--shadow);
}

.match::before {
  content: attr(data-index);
  position: absolute;
  top: -1rem;
  left: -2rem;
  font-weight: bold;
  font-size: 4rem;
  color: var(--shadow);
  text-align: right;
}

.btn,
.add-match {
  display: block;
  border: 1px solid var(--shadow-2);
  padding: 1rem 1.5rem;
  background: none;
  cursor: pointer;
}

.btn:hover {
  border-color: #000000;
}

.add-match {
  margin: 2rem auto 0;
}

hr {
  height: 1px;
  width: 100%;
  border: none;
  display: block;
  background-color: #000000;
  margin: 1rem 0 2rem;
}

.loader {
  display: block;
  margin: 0 auto;
}

.winner {
  font-weight: bold;
  text-decoration: underline;
}

form {
  display: grid;
  grid-template-columns: 1fr 6rem 6rem 1fr ;
  gap: 1rem;
}

form h1,
form button {
  grid-column: 1 / 5;
}

form input{
  border: 1px solid #000000;
  background-color: transparent;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}

form h1 a {
  color: #000000;
  width: 3rem;
  height: 2rem;
  font-size: 2rem;
  text-decoration: none;
  position: relative;
  transition: all .33s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

form h1 a::before {
  transition: all .33s;
  content: '';
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #000000;
}

form h1 a:hover {
  color:#fff;
}

form h1 a:hover::before {
  height: 100%;
}